##### General #####
CUSTOMER=
DEBUG=
FILE_ROOT_DIRECTORY=/src/data/
RESULT_JSON=result.json
JSON_CONFIG=config.json
ENVIRONMENT_MODE=development
PROJECT=onboarding-paycor

##### Birddog - Onboarding #####
BIRDDOG_BASE_URL=
BIRDDOG_LOGIN_URL=
BIRDDOG_GET_EMPLOYEES_URL=
BIRDDOG_GET_DOCUMENTS_URL=
BIRDDOG_PAYLOAD_APIKEY=
BIRDDOG_PAYLOAD_USERNAME=
BIRDDOG_PAYLOAD_PASSWORD=
BIRDDOG_REHIRE_CHECK_CSV=
BIRDDOG_AUTO_INCREMENT_CSV=
BIRDDOG_COMPANY_CODE=
BIRDDOG_TEST_COMPANY_CODE=
BIRDDOG_DOCUMENTS_DIRECTORY=

##### Paycor #####


##### Azure #####
AZURE_ACCOUNT_CONN_STRING=
AZURE_BLOB_CONTAINER_PROJECT_NAME=
AZURE_BLOB_CONTAINER_CLIENT_NAME=

##### Sentry #####
SENTRY_URL=https://9fa1d66fd93f493b9790e04deabe0409@o189189.ingest.sentry.io/5352759
SENTRY_ENV=development